spring.datasource.url=jdbc:mysql://localhost:3306/PostForum
spring.datasource.username=bibhu04
spring.datasource.password=bibhu04
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
