spring.datasource.url=jdbc:mysql://localhost:3306/CycleDB
spring.datasource.username=bibhu04
spring.datasource.password=bibhu04

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
