spring.datasource.url=jdbc:mysql://localhost:3306/SocialDB
spring.datasource.username=bibhu04
spring.datasource.password=bibhu04

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

server.servlet.session.timeout=1800s
server.servlet.session.cookie.max-age=1800s