spring.datasource.url=jdbc:mysql://localhost:3306/assignmentDB
spring.datasource.username=bibhu04
spring.datasource.password=bibhu04

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true