<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Notifications</title>
<style>
    .notification-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    text-align: center;
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

.notification {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: 300px; /* Adjust the width as needed */
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.notification p {
    margin: 0; /* Remove default paragraph margin */
}

button {
    border: none; /* Removes all borders */
}

</style>
</head>
<body>
    <h1>Notifications</h1>

    <div class="notification-container">
        <div th:each="notification : ${notificationList}" th:if="${!notification.view}" class="notification">
            <form method="post" action="#" th:action="@{'/forum/notification/' + ${notification.post.id}}">
            <!-- <form > -->
                <input type="hidden" name="notificationId" th:value="${notification.id}" />
                <button  th:text="${notification.message}" type="submit" th:id="${notification.id}" class="notification-button">
                    <!-- <p th:text="${notification.message}"></p> -->
                </button>
            </form>
        </div>
    </div>
    
    

</body>
</html>